# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=callvaldemar@gmail.com
TRAEFIK_HOSTNAME=traefik.bitbucket.heyvaldemar.net
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$$2y$$10$$sMzJfirKC75x/hVpiINeZOiSm.Jkity9cn4KwNkRvO7hSQVFc5FLO

# Bitbucket Variables
BITBUCKET_POSTGRES_IMAGE_TAG=postgres:15
BITBUCKET_IMAGE_TAG=atlassian/bitbucket-server:8.13
BITBUCKET_DB_NAME=bitbucketdb
BITBUCKET_DB_USER=bitbucketdbuser
BITBUCKET_DB_PASSWORD=AtFneCEtAWrKkfeRmFvwLWb
BITBUCKET_JVM_MINIMUM_MEMORY=4G
BITBUCKET_JVM_MAXIMUM_MEMORY=8G
BITBUCKET_URL=https://bitbucket.heyvaldemar.net
BITBUCKET_HOSTNAME=bitbucket.heyvaldemar.net

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
POSTGRES_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
POSTGRES_BACKUPS_PATH=/srv/bitbucket-postgres/backups
DATA_BACKUPS_PATH=/srv/bitbucket-application-data/backups
DATA_PATH=/var/atlassian/application-data/bitbucket
POSTGRES_BACKUP_NAME=bitbucket-postgres-backup
DATA_BACKUP_NAME=bitbucket-application-data-backup
